<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }
      .is-loading {
        color: transparent;
      }
      .is-loading::before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-top: -12px;
        margin-left: -12px;
        border-radius: 50%;
        border: 1px solid #f6f;
        border-top-color: #0e0;
        border-right-color: #0dd;
        border-bottom-color: #f90;
        animation: spinner 600ms linear infinite;
      }
    </style>
  </head>
  <body class="h-screen">
    <div id="app" class="h-full flex items-center justify-center gap-2">
      <app-button type="primary">Submit</app-button>
      <app-button type="secondary">Click Me!</app-button>
      <app-button type="muted" :processing="true">Bijacz..</app-button>
    </div>
    <script type="module">
      import App from './js/components/App.js';
      Vue.createApp(App).mount('#app');
    </script>
  </body>
</html>
